/* padding: 29px 20px 50px 20px  */

            /* ************** */
            /* tablet Version */
            /* ************** */

@media screen and (max-width:991px) and (min-width: 768px) {
    header{
        padding: 20px 10px 0px 10px;
    }
    
    main{
        padding:20px 10px 0px 10px;
    }

    #title, #form{
        text-align: center;
    }
    #group-filter{
        justify-content: center;
    }

    #group-filter>span{
        width: 100%;
        text-align: center;
    }

    #filter-list{
        gap: 10px;
    }

    .filter>span{
        margin-right: 2px;
        padding:7px
    }

    #splitSection{
        flex-direction:column-reverse
    }

    #accommodation{
        max-width: 100%;
    }

    #list--pop{
        align-content: center;
    }

    #list--pop .card{
        width: auto;
    }

    #activities{
        border-radius: 0;
        background-color: var(--colorWhite);
        padding:30px 0px 70px;
        margin-top:10px;
    }

    #activity h2{
        padding: 20px 0px;
    }

    #list--activities{
        gap: 30px;
    }

    .activity--card{
        width: calc(25% - 30px / 4*3)
    }

    .activity--card-md{
        flex: 1 1 calc(60% - 30px * 2);
    }

    .activity--card-sm{
        flex: 1 1 calc(40% - 30px * 2);
    }

    .groupFooter {
        padding: 1% 14% 4% 10px;
    }

}

            /* ************** */
            /* Version Mobile */
            /* ************** */

@media screen and (max-width: 767px ) {

    header{
        padding: 0;
    }

    main{
        padding: 0;
    }
            /* ****** */
            /* header */
            /* ****** */

    #top{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        padding-top:29px;
    }
    
    nav, nav>ul>li{
        width:100%;
    }
    
    nav>ul{
        padding:0px;
    }

    #topNav li{
        width:100%;
        padding-top: 0px;
        padding-bottom: 14px;
        border-bottom: 2px solid var(--colorTertiary);
    }

    #topNav>li:hover {
        border-top:0px;
        border-bottom: 2px solid var(--colorPrimary);
        color:var(--colorPrimary);
        padding-bottom: 12px;
        padding-top: 0px;
    }


            /* ***** */
            /* main */
            /* ***** */

    #title{
        padding: 10px 20px 10px 20px;
    }

            /* ********** */
            /* form search */
            /* ********** */

    #form{
        padding: 10px 20px 10px 20px;
        height: 48px;
    }
    .fa-location-dot{
        padding: 15px 17px;
    }
    
    .iconSearch{
        height: 48px;
        width: 48px;
        padding: 16px 18px;
    }

    #inputSearch{
        padding-left:70px;
        width: 95%;
    }

            /* ************* */
            /* button search */
            /* ************* */

    .btnSearch{
        position:absolute;
        right: 20px;
        border-top-left-radius: var(--radiusSearch);
        border-bottom-left-radius: var(--radiusSearch);
        width: 48px;
    }

    .btnSearch>i{
        display: block;
    }

    .btnSearch>span{
        display: none;
    }

        /* ****************** */
        /* ***** filter ***** */
        /* ****************** */

    /* #filter-list h2{
        padding-right:100px;
    } */

    #group-filter{
        padding: 0px 20px;
    }
    #filter-list{
        margin-top: 0px;
    }
    .filter>span{
        text-align: center;
        margin-right: 3px;
        padding:8px;
    }

                /* ***** */
                /*  info */
                /* ***** */

    #info{
    padding: 0px 20px;
    }

    #splitSection{
        flex-direction:column-reverse
    }
    .groupSection{
        border-radius: 0px;
    }
    #accommodation{
        max-width: 100%;
        background-color: var(--colorWhite);
        padding: 20px 3%;
    }
    
    .list--card{
        flex-direction: column;
    }

                /* ******** */
                /* Activity */
                /* ******** */

    #activities{
        border-radius: 0;
        background-color: var(--colorWhite);
        padding:3%;
        margin-top:10px;
    }
    #activities h2{
        padding: 20px 0px;
    }
    #list--activities{
        height: auto;
        width: auto;
        padding-bottom: 25px;
    }
    
    .activity--card{
        padding:0;
        width: auto;
    }    
    footer{
        flex-direction: column;
    }
    .groupFooter {
        padding: 1% 14% 4% 3%;
    }
}